  <!doctype html>
    <html>
      <head>
        <title>billedgalleri  </title>
          <meta charset="UTF-8"
            <link rel="stylesheet" href="../galleri.css"
              </head>
                <body>
                  <dive class="header">
                  <h1>Billedgalleri fra ferrarimuseet i modena  </h1>
                  <p>Galleri er respontiv og vil tilpasses ulike skjermbredder og skjermstørrelser. </p>
                    </dive>
                      <dive class="row">
                          <dive class="column"
                            <img src="../media/IMG-0787.JPG" alt ="bilde fra ferrarimuseet"style="width:100%;">
                            <img src="../media/IMG-0787.JPG" alt ="bilde fra ferrarimuseet"style="width:100%;">
                            <img src="../media/IMG-0787.JPG" alt ="bilde fra ferrarimuseet"style="width:100%;">
                            <img src="../media/IMG-0787.JPG" alt ="bilde fra ferrarimuseet"style="width:100%;">
                            <img src="../media/IMG-0787.JPG" alt ="bilde fra ferrarimuseet"style="width:100%;">
                            <img src="../media/IMG-0787.JPG" alt ="bilde fra ferrarimuseet"style="width:100%;">
                            <img src="../media/IMG-0787.JPG" alt ="bilde fra ferrarimuseet"style="width:100%;">
                            <img src="../media/IMG-0787.JPG" alt ="bilde fra ferrarimuseet"style="width:100%;">
                          </div>
                          <dive class="column"
                            <img src="../media/IMG-0787.JPG" alt ="bilde fra ferrarimuseet"style="width:100%;">
                            <img src="../media/IMG-0787.JPG" alt ="bilde fra ferrarimuseet"style="width:100%;">
                            <img src="../media/IMG-0787.JPG" alt ="bilde fra ferrarimuseet"style="width:100%;">
                            <img src="../media/IMG-0787.JPG" alt ="bilde fra ferrarimuseet"style="width:100%;">
                            <img src="../media/IMG-0787.JPG" alt ="bilde fra ferrarimuseet"style="width:100%;">
                            <img src="../media/IMG-0787.JPG" alt ="bilde fra ferrarimuseet"style="width:100%;">
                            <img src="../media/IMG-0787.JPG" alt ="bilde fra ferrarimuseet"style="width:100%;">
                            <img src="../media/IMG-0787.JPG" alt ="bilde fra ferrarimuseet"style="width:100%;">
                          </div>
                          <dive class="column"
                            <img src="../media/IMG-0787.JPG" alt ="bilde fra ferrarimuseet"style="width:100%;">
                            <img src="../media/IMG-0787.JPG" alt ="bilde fra ferrarimuseet"style="width:100%;">
                            <img src="../media/IMG-0787.JPG" alt ="bilde fra ferrarimuseet"style="width:100%;">
                            <img src="../media/IMG-0787.JPG" alt ="bilde fra ferrarimuseet"style="width:100%;">
                            <img src="../media/IMG-0787.JPG" alt ="bilde fra ferrarimuseet"style="width:100%;">
                            <img src="../media/IMG-0787.JPG" alt ="bilde fra ferrarimuseet"style="width:100%;">
                            <img src="../media/IMG-0787.JPG" alt ="bilde fra ferrarimuseet"style="width:100%;">
                            <img src="../media/IMG-0787.JPG" alt ="bilde fra ferrarimuseet"style="width:100%;">
                          </div>
                          <dive class="column"
                            <img src="../media/IMG-0787.JPG" alt ="bilde fra ferrarimuseet"style="width:100%;">
                            <img src="../media/IMG-0787.JPG" alt ="bilde fra ferrarimuseet"style="width:100%;">
                            <img src="../media/IMG-0787.JPG" alt ="bilde fra ferrarimuseet"style="width:100%;">
                            <img src="../media/IMG-0787.JPG" alt ="bilde fra ferrarimuseet"style="width:100%;">
                            <img src="../media/IMG-0787.JPG" alt ="bilde fra ferrarimuseet"style="width:100%;">
                            <img src="../media/IMG-0787.JPG" alt ="bilde fra ferrarimuseet"style="width:100%;">
                            <img src="../media/IMG-0787.JPG" alt ="bilde fra ferrarimuseet"style="width:100%;">
                            <img src="../media/IMG-0787.JPG" alt ="bilde fra ferrarimuseet"style="width:100%;">
                          </div>


                        </div>

                      </body>
